version: "3.9"
services:
  influx:
    image: influxdb:2.0.8-alpine
    volumes:
      - ./influxdb2:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_USERNAME=$INFLUX_USERNAME
      - DOCKER_INFLUXDB_INIT_PASSWORD=$INFLUX_PASSWORD
      - DOCKER_INFLUXDB_INIT_ORG=gv
      - DOCKER_INFLUXDB_INIT_BUCKET=metrics
    ports:
      - "8086:8086"